WPF_MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:uicommon="clr-namespace:XMightUICommon;assembly=XMightUICommon"
        Name="ThisMainWindow">
    <Grid>
        <Grid Panel.ZIndex="999" Background="#BB000000" 
            Visibility="{Binding LoadInProgress, Converter={StaticResource BoolToVisibilityConverter}, 
            TargetNullValue={StaticResource VisibilityCollapsed}, 
            FallbackValue={StaticResource VisibilityCollapsed}}">
            <Control Template="{StaticResource MetroLoadingAnimation}"></Control>
        </Grid>
        <Grid Panel.ZIndex="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Background="Aquamarine">
                <Label Content="This is the main window content Row 0" HorizontalContentAlignment="Center"></Label>
                <uicommon:MultipleDepPropertyExampleUserControl VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="This is the main window content Row 1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Background="Azure"></Label>
                <Image HorizontalAlignment="Left" Height="72" Width="72" VerticalAlignment="Top" Source="{StaticResource AndroidIcMenuGalleryPNG}"/>
                <Control Template="{StaticResource GreenCircle}"></Control>
            </Grid>
            <Button Grid.RowSpan="3" Grid.Column="1" Height="75" VerticalAlignment="Top" Margin="5" Command="{Binding ToggleCommand}">Toggle</Button>
            <Button Grid.RowSpan="3" Grid.Column="1" Height="75" VerticalAlignment="Bottom" Margin="5" Command="{Binding CanExecuteExampleCommand, UpdateSourceTrigger=PropertyChanged}">Can Execute</Button>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5"
                 VerticalAlignment="Stretch" IsReadOnly="True" Background="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="TextBox_TextChanged">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource TextBoxValueAppenderConverter}" Mode="OneWay">
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="LogMessage"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</Window>
